{
  "name": "typescript-with-deps",
  "version": "1.0.0",
  "description": "",
  "main": "dist/serverless.js",
  "scripts": {
    "build": "wix-proto-codegen --module . --dir ./src/generated && wix-proto-codegen --module . --dir ./dist/src/generated  && tsc --skipLibCheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wix/serverless-api": "^1.0.484",
    "@wix/wix-aspects": "^1.0.1379",
    "axios": "^0.21.1",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.6",
    "@types/node": "^13.11.1",
    "@types/uuid": "^7.0.2",
    "@wix/com.wixpress.p13n.protos-common-proto": "^1.17.0",
    "@wix/serverless-deployer-api": "^1.0.294",
    "@wix/wix-proto-codegen": "*",
    "typescript": "^3.4.5"
  }
}
